# E-Agenda

./: E-Agenda.sln  README.md
E-Agenda.Dominio/: E-Agenda.Dominio.csproj
E-Agenda.Dominio/Compartilhado/: EntidadeBase.cs  GlobalUsings.cs  IRepositorio.cs  Validador.cs
E-Agenda.Dominio/ModuloCompromisso/: Compromisso.cs  IRepositorioCompromisso.cs  StatusCompromissoEnum.cs  TipoLocalizacaoCompromissoEnum.cs
E-Agenda.Dominio/ModuloContato/: Contato.cs  IRepositorioContato.cs  InformacoesPessoais.cs
E-Agenda.Dominio/ModuloDespesa/: Despesa.cs  (+2 more)
E-Agenda.Infra.Arquivo/: E-Agenda.Infra.Dados.Arquivo.csproj
E-Agenda.Infra.Arquivo/Compartilhado/: ContextoDeDados.cs  GlobalUsings.cs  RepositorioBaseArquivo.cs  RepositorioBaseArquivoBin.cs  RepositorioBaseArquivoJson.cs  RepositorioBaseArquivoXml.cs
E-Agenda.Infra.Arquivo/ModuloCompromisso/: RepositorioCompromissoArquivo.cs
E-Agenda.Infra.Arquivo/ModuloContato/: RepositorioContatoArquivo.cs
E-Agenda.Infra.Arquivo/ModuloTarefa/: RepositorioTarefaArquivo.cs
E-Agenda.Infra.Dados.Arquivo/: E-Agenda.Infra.Dados.Arquivo.csproj
E-Agenda.Infra.Dados.Memoria/: E-Agenda.Infra.Dados.Memoria.csproj
E-Agenda.Infra.Memoria/: E-Agenda.Infra.Dados.Memoria.csproj
E-Agenda.Infra.Memoria/Compartilhado/: GlobalUsings.cs  RepositorioBase.cs
E-Agenda.Infra.Memoria/ModuloCompromisso/: RepositorioCompromisso.cs
E-Agenda.Infra.Memoria/ModuloContato/: RepositorioContato.cs
E-Agenda.Infra.Memoria/ModuloDespesa/: RepositorioCategoria.cs
E-Agenda.Infra.Memoria/ModuloTarefa/: RepositorioTarefa.cs
E-Agenda.WinApp/: E-Agenda.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
(+87 files in other folders)
