<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>E_Agenda.Infra.Arquivo</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloDespesa\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Agenda.Dominio\E-Agenda.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Compartilhado\E-Agenda.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
